{
	"name": "chs-tour-planner",
	"version": "1.0.0",
	"description": "Charleston Tour App Project Handover Guide",
	"main": "load-data.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon server.js"
	},
	"author": "Jennifer Schutzman",
	"license": "ISC",
	"dependencies": {
		"@types/pouchdb": "^6.3.2",
		"body-parser": "^1.20.1",
		"cors": "^2.8.4",
		"dotenv": "^5.0.1",
		"express": "^4.18.2",
		"node-http-error": "^2.0.0",
		"nodemon": "^1.17.2",
		"pouchdb": "^7.0.0",
		"pouchdb-adapter-http": "^6.4.3",
		"pouchdb-core": "^6.4.3",
		"pouchdb-find": "^6.4.3",
		"pouchdb-server": "^4.0.1",
		"ramda": "^0.25.0",
		"slugify": "^1.2.9"
	}
}
